name: generate animation

on:
    # Run automatically every day at 8 AM Sri Lanka time (2:30 AM UTC)
    schedule:
      - cron: "30 2 * * *"

  # Allows to manually run the job at any time
  workflow_dispatch:

  # Run on every push on the master or main branch
  push:
    branches:
      - master
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # Generates a snake game from a GitHub user (<github_user_name>) contributions graph,
      # and outputs an SVG animation at <svg_out_path>
      - name: generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            snake/github-contribution-grid-snake.svg
            snake/github-contribution-grid-snake-dark.svg?palette=github-dark
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

      # Push the content of <build_dir> to a branch
      # The content will be available at https://raw.githubusercontent.com/<github_user>/<repository>/<target_branch>/<file>,
      # or as GitHub Pages
      - name: push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: snake
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
